<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
