# RaaSP-Portal

./: README.md  RaasP-Portal.sln  package-lock.json
DataAccess/: RaaSP-Portal-DataAccess.csproj
DataAccess/Models/: IModelBase.cs
DataAccess/Models/Environment/: Info.cs
DataAccess/Models/Request/: Request.cs  User.cs
RaaSP-DataLake-Hive/: RaaSP-DataLake-Hive.hiveproj
RaaSP-Database/: RaaSP-Database.sqlproj
RaaSP-Portal-API/: Program.cs  RaaSP-Portal-API.csproj  Startup.cs  appsettings.json
RaaSP-Portal-API/Controllers/: ValuesController.cs
RaaSP-Portal-API/Controllers/Environment/: EnvironmentController.cs
RaaSP-Portal-API/Controllers/Request/: RequestController.cs
RaaSP-Portal-API/Controllers/User/: UserController.cs
RaaSP-Portal-API/Models/: Environment.cs  IModelBase.cs  Request.cs  User.cs
RaaSP-Portal-API/Properties/: launchSettings.json
RaaSP-Portal-Business/: Class1.cs  RaaSP-Portal-Business.csproj
RaaSP-Portal-Business/Authentication/: AuthenticationController.cs
RaaSP-Portal-Business/Authentication/SAML/: AuthSaml.cs  SAML.cs
RaaSP-Portal-Business/Workflows/: AuditWorkflow.cs  EnvironmentWorkflow.cs  RequestWorkflow.cs
RaaSP-Portal-DataAccess/: RaaSPDBContext.cs
RaaSP-Portal-DataAccess/Models/Environment/: Database.cs  Info.cs  Software.cs
RaaSP-Portal-DataAccess/Models/Request/: Environment.cs
RaaSP-Portal-DataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
RaaSP-Portal-External/: Program.cs  RaaSP-Portal-External.csproj
RaaSP-Portal-External/Business/Authentication/: AuthenticationController.cs
RaaSP-Portal-External/Business/Authentication/SAML/: AuthSaml.cs  SAML.cs
RaaSP-Portal-External/Controllers/: ContactController.cs  EmailController.cs  HomeController.cs  RegisterController.cs
RaaSP-Portal-External/DataAccess/: IModelBase.cs
RaaSP-Portal-External/DataAccess/Environment/: Database.cs  Info.cs  Software.cs
RaaSP-Portal-External/DataAccess/Request/: Environment.cs  Request.cs  User.cs
RaaSP-Portal-External/Models/: IModelBase.cs
RaaSP-Portal-External/Models/User/: User.cs
RaaSP-Portal-External/Properties/: launchSettings.json
RaaSP-Portal-External/Properties/PublishProfiles/: RaaSP-Portal-External-as - Web Deploy.pubxml
RaaSP-Portal-External/Views/About/: Index.cshtml
RaaSP-Portal-External/Views/Authenticate/: Error.cshtml  Success.cshtml
RaaSP-Portal-External/Views/Contact/: Index.cshtml
RaaSP-Portal-External/Views/Home/: Index.cshtml
RaaSP-Portal-External/Views/Register/: Environment.cshtml  Index.cshtml  User.cshtml
RaaSP-Portal-External/Views/Shared/: _Layout.cshtml
RaaSP-Portal-External/wwwroot/js/: main.js
RaaSP-Portal-Internal/Models/Account/: AccountRequest.cs  CtsaInstitution.cs  PIERequest.cs  PrincipalInvestigator.cs  PrincipalInvestigatorEnvironment.cs
RaaSP-Portal-Internal/Models/PIE/: PIEAccount.cs  PIEType.cs  PrincipalInvestigatorEnvironment.cs  Software.cs  UserAccount.cs
RaaSP-Portal-Internal/Models/Request/: Request.cs  RequestType.cs  Status.cs
RaaSP-Portal-Internal/Properties/PublishProfiles/: InternalPortal - Web Deploy.pubxml  RaaSP-Portal-Internal - Web Deploy.pubxml
RaaSP-Portal-Internal/Views/Shared/: _LoginPartial.cshtml
RaaSP-Portal-Management/: Function1.cs  RaaSP-Portal-Management.csproj
RaaSP-Portal-Management/Properties/PublishProfiles/: RaaSP-Portal-Management - Web Deploy.pubxml
RaasP-Portal/: RaasP-Portal-External.csproj  Startup.cs
RaasP-Portal-Internal/: Program.cs  RaasP-Portal-Internal.csproj  Startup.cs  appsettings.json
RaasP-Portal-Internal/Controllers/: AccountController.cs  HomeController.cs  RequestsController.cs
RaasP-Portal-Internal/Controllers/Admin/: AdminMenuController.cs  EnvironmentsController.cs  MainController.cs  RequestsController.cs  UsersController.cs
RaasP-Portal-Internal/Controllers/Notification/: NotificationDetailController.cs  NotificationPanelController.cs
RaasP-Portal-Internal/Controllers/PrincipalInvestigator/: ConfigurationController.cs  EnvironmentController.cs  MainController.cs  PiMenuController.cs  UsersController.cs
RaasP-Portal-Internal/Controllers/Request/: EnvironmentRequestsController.cs  NewEnvironmentController.cs  NewUserController.cs  UserRequestsController.cs
RaasP-Portal-Internal/Data/: RaasP_Portal_InternalContext.cs
RaasP-Portal-Internal/Models/: ErrorViewModel.cs
RaasP-Portal-Internal/Models/RaaSP-Architecture-PIE-Internal/: Request.cs  ResourceGroup.cs  SoftwareType.cs  VMTemplate.cs  VirtualMachine.cs
RaasP-Portal-Internal/Models/RaaSP-Architecture-Request-Account/: AccountRequest.cs  CtsaInstitution.cs  PIERequest.cs  PrincipalInvestigator.cs  PrincipalInvestigatorEnvironment.cs  Request.cs  RequestType.cs
RaasP-Portal-Internal/Models/RaaSP-Architecture-Request-Internal/: AccountRequest.cs  CtsaInstitution.cs  PIERequest.cs  Request.cs  RequestType.cs  Status.cs
RaasP-Portal-Internal/Properties/: launchSettings.json
RaasP-Portal-Internal/Views/: _ViewImports.cshtml
RaasP-Portal-Internal/Views/Admin/: AdminMenu.cshtml  Environments.cshtml  Index.cshtml  Main.cshtml  Requests.cshtml  Users.cshtml
RaasP-Portal-Internal/Views/Home/: Index.cshtml
RaasP-Portal-Internal/Views/Notification/: NotificationPanel.cshtml
RaasP-Portal-Internal/Views/PrincipalInvestigator/: Configuration.cshtml  Environment.cshtml  Index.cshtml  Main.cshtml  PiMenu.cshtml  Users.cshtml
RaasP-Portal-Internal/Views/Request/: EnvironmentRequests.cshtml  NewUser.cshtml  UserRequests.cshtml
RaasP-Portal-Internal/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaasP-Portal-Internal/Views/Shared/: _Layout.cshtml
RaasP-Portal/Controllers/: AboutController.cs  HomeController.cs  RegisterController.cs
RaasP-Portal/Models/: ErrorViewModel.cs
RaasP-Portal/Views/: _ViewImports.cshtml
RaasP-Portal/Views/About/: Index.cshtml
RaasP-Portal/Views/Register/: Environment.cshtml  Index.cshtml
RaasP-Portal/Views/Shared/: _Layout.cshtml
RaasP-Portal/wwwroot/css/: form.css  main.css
