<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RaaSP_Portal_API-A4BDC094-9F15-4C2F-8772-881448C553D6</UserSecretsId>
    <RootNamespace>RaaSP_Portal_API</RootNamespace>
    <AssemblyName>RaaSP_Portal_API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Environment\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Request\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

</Project>
